.{
    .name = .sdl_ttf,
    .version = "3.2.0",
    .fingerprint = 0xec638ccbbabb29e7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1994ca5dbad5a3e3c670a9ab8533d86cfd97bdc0",
            .hash = "sdl-0.2.6+3.2.20-7uIn9NgjfwHH5a6HhyLHat2nHU3OP5B05QHhKJKuxEex",
        },
        .freetype = .{
            .url = "git+https://github.com/krypticlogan/freetype.git#4a9a9916392836f503c4ed2986b9f674d8294d44",
            .hash = "freetype-0.15.1-cLfC_1RJcwAICaMpgTFJwrpjfwFhZg45KX1cahgF8wvN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
